$veryDarkViolet: hsl(270, 9%, 17%);
$darkGrayishViolet: hsl(273, 4%, 51%);
$veryLightGray: hsl(0, 0%, 98%);
$DarkViolet: hsl(256, 26%, 20%);
$grayishBlue: hsl(216, 30%, 68%);

*::after::before{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
}
header {
  background-color: $veryDarkViolet;
  width: 100%;
  height: 700px;
  position: relative;
  // position: relative;
}
.plans {
  border: 1px solid black;
  padding: 5px;
  cursor: pointer;
  width: 150px;
  text-align: center;
  transition: 1s;

  &:hover {
    background-color: $darkGrayishViolet;
  }
}
.img-intro {
  // position: absolute;
  margin-top: 100px;
  // left: 50%;
}
  .texts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "DM Serif Display", serif;
    color: $veryLightGray;

    div:nth-child(1) {
      width: 500px;
    }
    h1 {
      font-size: 56px;
    }
  }
.humans1 {
  position: relative;

  &:before {
    content: "";
    width: 120px;
    height: 1px;
    top: calc(-50% - 10px); /* Updated value */
    background: $grayishBlue;
    position: absolute;
  }
}

.different {
  font-family: "DM Serif Display", serif;
  position: relative;
  // left: 5%;
  margin-left: 5%;
  align-items: baseline;
  font-size: 56px;
  padding-top: 50px;

  &:before {
    content: "";
    width: 120px;
    height: 1px;
    background: $grayishBlue;
    top: 0%;
    position: absolute;
  }
}
.middle-section {
  padding-top: 25%;
  div {
    margin: auto;
    width: 90%;
    align-items: center;
    padding-top: 5%;
  }
  h1 {
    flex: none;
  }
}
.flex {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;

  img{

    padding-bottom: 30px;
  }
}
.right-img {
  position: absolute;
  // z-index: 1;
  right: 0;
  top: 0;
}

.left-img {
  position: absolute;
  top: 90%;
}
.about-work {
  background-color: $veryDarkViolet;
  display: flex;
  // flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  // position: relative;
  // width: 70%;
  font-family: "DM Serif Display", serif;
  width: 70%;
  height: 250px;
  position: relative;

}
.image-content img {
 position: absolute;
 right: 0%;
 top: 0%;
}
.overlay-text {
  // position: absolute;
  // top: 50%;
  // right: 10%;
  color: #fff;
  z-index: 99;
  // transform: translate(-50%, -50%);

  &:hover {
    background-color: $veryLightGray;
    color: $DarkViolet;
  }
}
.h2 h2{
  font-size: 36px;
}

.text-content { 
  display: flex;
  justify-content: space-around; 
  align-items: center;
  width: 100%;
}
.work-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
}
@media only screen and (max-width: 475px) {
  .texts {
    flex-direction: column-reverse;
    display: flex;
    align-items: center;
    text-align: center;
  }
  // .right-img {
  //   position: static !important;
  //   z-index: 2;
  //   right: 0;
  //   top: 0;
  // }
  // .section {
  //   position: static !important;
  // }
  // .img-intro {
  //   position: static !important;
  //   top: 0px;
  //   z-index: auto;
  // }
  header {
    background-color: $veryDarkViolet;
    width: 100%;
    height: 800px;
    // position: relative;
    // max-width: 1400px; 
    
    // height: auto;
    
  }
  
  .img-intro {
    width: 100%;
    margin-top: 0;
  }
  .main-txt{
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center;
  }
  .texts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "DM Serif Display", serif;
    color: $veryLightGray;

    div:nth-child(1) {
      width: auto;
    }
    h1 {
      font-size: 56px;
    }
  }
  .main-txt{
    align-items: center;
    text-align: center;
    width: 100%;
    h1{
      font-size: 32px;
    }
    p{
      font-size: 10px;
      align-items: center;
      width: 200px;
    };
  }
  .left-img{
    display: none
  };
  .humans1{

    &::before{
      display: none;
    }
  }
  .flex {
      display: flex;
      // justify-content: center;
      // align-items: center;
      text-align: center;
      flex-direction: column;
    }
      .middle-section {
        h1 {
          flex: none;
          align-items: center;
          text-align: center;
        }
    }
    
    .left-img {
      position: absolute;
    
      top: 20%;
    }
    .different {
      font-family: "DM Serif Display", serif;
      position: relative;
      // left: 5%;
      margin-left: 5%;
      align-items: center;
      text-align: center;
      font-size: 36px;

      padding-top: 50px;
    
      &:before {
        content: "";
        width: 120px;
        height: 1px;
        background: $grayishBlue;
        top: 0%;
        position: absolute;
        text-align: center ;
        align-items: center;
      }
    }
    .about-work {
      background-color: $veryDarkViolet;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: white;
      width: 100%;
      font-family: "DM Serif Display", serif;
    

    }
    .text-content { 
      display: flex;
      justify-content: space-around; 
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .work-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 10%;
    }
    .image-content img {
      position: absolute;
      // right: 0%;
      // left: 0%;
      top: 0%;
      width: 80%;
     }
     .right-img {
      position: absolute;
      bottom: 0%;
      right: 0;
      width: 300px;
    }
}

@media (min-width:476px) and (max-width:1000px) {
  .texts {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .img-intro{
    width: 300px !important;
  }
  header {
    background-color: $veryDarkViolet;
    width: 100%;
    height: auto; 
  }
  
  .img-intro {
    width: 100%;
    margin-top: 0;
  }
  .main-txt{
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center;
  }
  .texts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "DM Serif Display", serif;
    color: $veryLightGray;

    div:nth-child(1) {
      width: auto;
    }
    h1 {
      font-size: 56px;
    }
  }
  .main-txt{
    align-items: center;
    text-align: center;
    width: 100%;
    h1{
      font-size: 32px;
    }
    p{
      font-size: 10px;
      align-items: center;
      width: 200px;
    };
  }
  .left-img{
    display: none
  };
  .humans1{

    &::before{
      display: none;
    }
  }
  .flex {
      display: flex;
      // justify-content: center;
      // align-items: center;
      text-align: center;
      flex-direction: column;
    }
      .middle-section {
        h1 {
          flex: none;
          align-items: center;
          text-align: center;
        }
    }
    
    .left-img {
      position: absolute;
    
      top: 20%;
    }
    .different {
      font-family: "DM Serif Display", serif;
      position: relative;
      // left: 5%;
      margin-left: 5%;
      align-items: center;
      text-align: center;
      font-size: 36px;

      padding-top: 50px;
    
      &:before {
        content: "";
        width: 120px;
        height: 1px;
        background: $grayishBlue;
        top: 0%;
        position: absolute;
        text-align: center ;
        align-items: center;
      }
    }
    .about-work {
      background-color: $veryDarkViolet;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: white;
      width: 100%;
      font-family: "DM Serif Display", serif;
    

    }
    .text-content { 
      display: flex;
      justify-content: space-around; 
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .work-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 10%;
    }
   
     .right-img {
      position: absolute;
      bottom: 0%;
      right: 0;
      width: 200px;
    }
}
